CREATE TABLE VISUALIZADOR_LOCATOR (

  ID SERIAL,
  URL VARCHAR,
  
  PRIMARY KEY (ID)

);

CREATE TABLE CLINICA (

  ID SERIAL,
  NOME VARCHAR,
  VISUALIZADOR_LOCATOR INTEGER,
  
  PRIMARY KEY (ID),
  FOREIGN KEY (VISUALIZADOR_LOCATOR) REFERENCES VISUALIZADOR_LOCATOR (ID)

);

CREATE TABLE EXAME (

  ID SERIAL, 
  DATA_HORA TIMESTAMP,
  CLINICA INTEGER,
  
  PRIMARY KEY (ID),
  FOREIGN KEY (CLINICA) REFERENCES CLINICA (ID)
  

)